object RadarMapForm: TRadarMapForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'RadarMap'
  ClientHeight = 723
  ClientWidth = 1114
  Color = 12543293
  TransparentColorValue = 12543293
  Ctl3D = False
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  Scaled = False
  WindowState = wsMaximized
  OnActivate = FormActivate
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter: TSplitter
    Left = 1099
    Top = 0
    Width = 15
    Height = 723
    Align = alRight
    Color = 12609343
    ParentColor = False
    ExplicitLeft = 1111
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    Left = 160
    Top = 104
  end
end
