object RadarDialog: TRadarDialog
  Left = 182
  Top = 147
  BorderStyle = bsNone
  Caption = 'InfraRadar'
  ClientHeight = 485
  ClientWidth = 937
  Color = clWindow
  Ctl3D = False
  UseDockManager = True
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  Scaled = False
  OnActivate = FormActivate
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ToolbarPanel: TPanel
    Left = 0
    Top = 425
    Width = 937
    Height = 60
    Align = alBottom
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 0
    Visible = False
    object BatteryST: TStaticText
      Tag = 5
      Left = 733
      Top = 6
      Width = 140
      Height = 21
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Battery'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object StaticText1: TStaticText
      Tag = 5
      Left = 517
      Top = 12
      Width = 276
      Height = 21
      AutoSize = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
  end
  object TracePanel: TPanel
    Left = 934
    Top = 0
    Width = 3
    Height = 425
    Align = alRight
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 1
    Visible = False
    object TraceImage: TImage32
      Left = 0
      Top = 0
      Width = 3
      Height = 425
      Align = alClient
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baTopLeft
      Scale = 1.000000000000000000
      ScaleMode = smNormal
      TabOrder = 0
      Visible = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 4
    Height = 425
    Align = alLeft
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 2
    Visible = False
  end
  object Panel3: TPanel
    Left = 932
    Top = 0
    Width = 2
    Height = 425
    Align = alRight
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 3
    Visible = False
  end
  object PalettePanel: TPanel
    Left = 4
    Top = 0
    Width = 0
    Height = 425
    Align = alLeft
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 4
    object PaletteImage: TImage32
      Left = 0
      Top = 0
      Width = 0
      Height = 425
      Align = alClient
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baTopLeft
      Scale = 1.000000000000000000
      ScaleMode = smNormal
      TabOrder = 0
    end
  end
  object ProfImage: TImgView32
    Left = 4
    Top = 0
    Width = 928
    Height = 425
    Align = alClient
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCustom
    Scale = 1.000000000000000000
    ScaleMode = smScale
    ScrollBars.ShowHandleGrip = True
    ScrollBars.Style = rbsDefault
    ScrollBars.Size = 17
    ScrollBars.Visibility = svHidden
    OverSize = 0
    TabOrder = 5
  end
end
