﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A57B8FD7-1438-4D92-A48F-DF70C4E59338}</ProjectGuid>
			<MainSource>GR32_RS2010.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<ProjectVersion>12.0</ProjectVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>C:\Users\Public\Documents\RAD Studio\7.0\Bpl\GR32_RS2010.bpl</DCC_DependencyCheckOutputName>
			<DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;$(DCC_UnitAlias)</DCC_UnitAlias>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_Description>Graphics32</DCC_Description>
			<DCC_S>false</DCC_S>
			<DCC_N>false</DCC_N>
			<GenDll>true</GenDll>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DCC_E>false</DCC_E>
			<GenPackage>true</GenPackage>
			<DCC_K>false</DCC_K>
			<DCC_F>false</DCC_F>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="GR32_RS2010.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="vcl.dcp"/>
			<DCCReference Include="..\GR32.pas"/>
			<DCCReference Include="..\GR32_Math.pas"/>
			<DCCReference Include="..\GR32_Backends.pas"/>
			<DCCReference Include="..\GR32_Backends_Generic.pas"/>
			<DCCReference Include="..\GR32_Backends_VCL.pas"/>
			<DCCReference Include="..\GR32_LowLevel.pas"/>
			<DCCReference Include="..\GR32_System.pas"/>
			<DCCReference Include="..\GR32_Containers.pas"/>
			<DCCReference Include="..\GR32_Blend.pas"/>
			<DCCReference Include="..\GR32_Transforms.pas"/>
			<DCCReference Include="..\GR32_OrdinalMaps.pas"/>
			<DCCReference Include="..\GR32_VectorMaps.pas"/>
			<DCCReference Include="..\GR32_DrawingEx.pas"/>
			<DCCReference Include="..\GR32_Filters.pas"/>
			<DCCReference Include="..\GR32_Layers.pas"/>
			<DCCReference Include="..\GR32_Image.pas"/>
			<DCCReference Include="..\GR32_ExtImage.pas"/>
			<DCCReference Include="..\GR32_RangeBars.pas"/>
			<DCCReference Include="..\GR32_Polygons.pas"/>
			<DCCReference Include="..\GR32_RepaintOpt.pas"/>
			<DCCReference Include="..\GR32_MicroTiles.pas"/>
			<DCCReference Include="..\GR32_Rasterizers.pas"/>
			<DCCReference Include="..\GR32_Resamplers.pas"/>
			<DCCReference Include="..\GR32_Bindings.pas"/>
			<DCCReference Include="..\GR32_XPThemes.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">GR32_RS2010.dpk</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1049</VersionInfo>
						<VersionInfo Name="CodePage">1251</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
